# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS='<YOUR APP_KEYS>'
API_TOKEN_SALT='<YOUR API TOKEN SALT>'
ADMIN_JWT_SECRET='<YOUR ADMIN JWT SECRET>'
TRANSFER_TOKEN_SALT='<YOUR TRANSFER TOKEN SALT>'

API_TOKEN_FULL_ACCESS='<YOUR API TOKEN FULL ACCESS>'
API_TOKEN_READ_ONLY='<YOUR API TOKEN READ ONLY>'

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME='<YOUR DB NAME>'
DATABASE_USERNAME='<YOUR DB USERNAME>'
DATABASE_PASSWORD='<YOUR DB USER PASSWORD>'
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET='<YOUR DB JWT SECRET>'

# GOOGLE KEY - DRIVE UPLOAD
GOOGLE_KEY_PATH='<YOUR GOOGLE KEY PATH>' # e.g. ./keys/your-service-account.json (keys/ is gitignored)
